# GeometricCalculator

./: .gitignore  README.md
src/: GeometricCalculator.sln
src/GeometricCalculator.Application.FirstSolution/: GeometricCalculator.Application.FirstSolution.csproj
src/GeometricCalculator.Application.FirstSolution/Extensions/: ArbitraryPolygonExtensions.cs  CircleExtensions.cs  FigureExtensions.cs  TriangleExtensions.cs
src/GeometricCalculator.Application.SecondSolution/: GeometricCalculator.Application.SecondSolution.csproj  SecondSolutionGeometricCalculatorModule.cs
src/GeometricCalculator.Application.SecondSolution/Extensions/: FigureExtensions.cs
src/GeometricCalculator.Application.SecondSolution/Services/: Calculator.cs
src/GeometricCalculator.Application.SecondSolution/Strategies/: CalculateStrategyAdapter.cs  CalculateStrategyProvider.cs  ICalculateStrategy.cs
src/GeometricCalculator.Application.SecondSolution/Strategies/Implementations/: BaseCalculateAreaStrategy.cs  CalculateArbitraryPolygonAreaStrategy.cs  CalculateCircleAreaStrategy.cs  CalculateTriangleAreaStrategy.cs
src/GeometricCalculator.Application.Tests/: GeometricCalculator.Application.Tests.csproj  TestData.cs
src/GeometricCalculator.Application.Tests/Tests/: FigureTest.cs
src/GeometricCalculator.Core/: GeometricCalculator.Core.csproj  GeometricCalculatorCoreModule.cs
src/GeometricCalculator.Core/Figures/: Vertex.cs
src/GeometricCalculator.Core/Figures/TwoDimensionalFigures/: Figure.cs
src/GeometricCalculator.Core/Figures/TwoDimensionalFigures/ArbitraryPolygon/: ArbitraryPolygon.cs
src/GeometricCalculator.Core/Figures/TwoDimensionalFigures/Circle/: Circle.cs
src/GeometricCalculator.Core/Figures/TwoDimensionalFigures/Triangle/: Triangle.cs  TriangleType.cs  TriangleTypeByAngles.cs
src/GeometricCalculator.Core/Interfaces/: IFactory.cs  IFigure.cs  IService.cs
src/GeometricCalculator.Demo.Web.Api/: GeometricCalculator.Demo.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GeometricCalculator.Demo.Web.Api/Controllers/: TestController.cs
src/GeometricCalculator.Demo.Web.Api/Properties/: launchSettings.json
